<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BloodyScrubBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nH7-ow-5Yb">
                                <rect key="frame" x="0.0" y="311" width="852" height="48"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vH9-GK-Gvi">
                                <rect key="frame" x="24" y="311" width="804" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-VR-TXc">
                                        <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.039215686274509803" alpha="0.40048116721854304" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-mO-Cfh" customClass="SeekableRangeScrubBarView" customModule="BloodyScrubBar" customModuleProvider="target">
                                        <rect key="frame" x="51.666666666666686" y="0.0" width="678.33333333333326" height="48"/>
                                        <color key="backgroundColor" red="0.046566139936963534" green="0.10396923439845765" blue="0.2013387794446464" alpha="0.59514693708609268" colorSpace="custom" customColorSpace="displayP3"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimum">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximum">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inactiveTrailing">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="inactiveLeading">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIJ-YA-fB4">
                                        <rect key="frame" x="746" y="0.0" width="58" height="48"/>
                                        <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.039215686274509803" alpha="0.40011899834437087" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="BZK-9N-Irx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-nc-l4I">
                                <rect key="frame" x="358.66666666666669" y="262.33333333333331" width="135" height="32.666666666666686"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-ti-4kh">
                                <rect key="frame" x="96" y="190" width="660" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-4i-vks">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leading Inactive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-0D-W82">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tpj-qd-tsX">
                                                <rect key="frame" x="0.0" y="21" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="leadingTextEntered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="DyI-5a-1t8"/>
                                                </connections>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6oy-9p-Egi">
                                                <rect key="frame" x="-2" y="59" width="154" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="kva-Be-x0W"/>
                                                </constraints>
                                                <color key="minimumTrackTintColor" systemColor="systemFillColor"/>
                                                <color key="maximumTrackTintColor" systemColor="tintColor"/>
                                                <connections>
                                                    <action selector="leadingSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="C04-MV-4UH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BQX-GT-LC8">
                                        <rect key="frame" x="510" y="0.0" width="150" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailing Inactive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-Qi-hyK">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-i9-VpQ">
                                                <rect key="frame" x="0.0" y="21" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="trailingTextEntered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="WOA-de-HXv"/>
                                                </connections>
                                            </textField>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-Oj-K4Z">
                                                <rect key="frame" x="-2" y="59" width="154" height="31"/>
                                                <color key="minimumTrackTintColor" systemColor="tintColor"/>
                                                <color key="maximumTrackTintColor" systemColor="systemFillColor"/>
                                                <connections>
                                                    <action selector="trailingSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PFC-Fx-vs5"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4U7-Oj-K4Z" firstAttribute="width" secondItem="6oy-9p-Egi" secondAttribute="width" id="DFx-ti-9mR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pSf-lD-aSV">
                                <rect key="frame" x="730.66666666666663" y="102" width="97.333333333333371" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide End Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-xX-8S3">
                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sdT-vL-cIa">
                                        <rect key="frame" x="24.333333333333371" y="25" width="51" height="31"/>
                                        <connections>
                                            <action selector="hideEndLabelSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kJ7-5s-wKW"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h3A-m7-DKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vH9-GK-Gvi" firstAttribute="trailing" secondItem="h3A-m7-DKc" secondAttribute="trailing" constant="-24" id="0bh-sG-EOx"/>
                            <constraint firstItem="vH9-GK-Gvi" firstAttribute="top" secondItem="4P2-ti-4kh" secondAttribute="bottom" constant="32" id="1ty-g5-Qeq"/>
                            <constraint firstItem="nH7-ow-5Yb" firstAttribute="leading" secondItem="h3A-m7-DKc" secondAttribute="leading" id="8Fd-Ab-d9p"/>
                            <constraint firstItem="4P2-ti-4kh" firstAttribute="top" secondItem="pSf-lD-aSV" secondAttribute="bottom" constant="32" id="B60-7o-MBc"/>
                            <constraint firstItem="4P2-ti-4kh" firstAttribute="leading" secondItem="h3A-m7-DKc" secondAttribute="leading" constant="96" id="ME2-K6-KKW"/>
                            <constraint firstItem="h3A-m7-DKc" firstAttribute="trailing" secondItem="nH7-ow-5Yb" secondAttribute="trailing" id="OHL-Lf-89X"/>
                            <constraint firstItem="h3A-m7-DKc" firstAttribute="trailing" secondItem="pSf-lD-aSV" secondAttribute="trailing" constant="24" id="PeC-bb-S1t"/>
                            <constraint firstItem="LIc-mO-Cfh" firstAttribute="top" secondItem="u4s-nc-l4I" secondAttribute="bottom" constant="16" id="TT0-iI-a2r"/>
                            <constraint firstItem="h3A-m7-DKc" firstAttribute="bottom" secondItem="vH9-GK-Gvi" secondAttribute="bottom" id="USD-PD-7yu"/>
                            <constraint firstItem="vH9-GK-Gvi" firstAttribute="leading" secondItem="h3A-m7-DKc" secondAttribute="leading" constant="24" id="dtF-yf-te8"/>
                            <constraint firstItem="4P2-ti-4kh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebS-ea-tHI"/>
                            <constraint firstItem="u4s-nc-l4I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLS-ix-eEe"/>
                            <constraint firstItem="nH7-ow-5Yb" firstAttribute="bottom" secondItem="vH9-GK-Gvi" secondAttribute="bottom" id="maf-QW-jbW"/>
                            <constraint firstItem="nH7-ow-5Yb" firstAttribute="top" secondItem="vH9-GK-Gvi" secondAttribute="top" id="y9S-xD-8lQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leadingLabel" destination="scJ-VR-TXc" id="MDu-XT-yLg"/>
                        <outlet property="leadingSlider" destination="6oy-9p-Egi" id="u6r-ad-VYd"/>
                        <outlet property="leadingTextField" destination="Tpj-qd-tsX" id="grg-Eb-wxV"/>
                        <outlet property="scrubBar" destination="LIc-mO-Cfh" id="JtP-B1-dl6"/>
                        <outlet property="trailingLabel" destination="QIJ-YA-fB4" id="mvU-6U-mGz"/>
                        <outlet property="trailingSlider" destination="4U7-Oj-K4Z" id="VRV-H1-BfD"/>
                        <outlet property="trailingTextField" destination="ayh-i9-VpQ" id="IZZ-n1-yQK"/>
                        <outlet property="valueLabel" destination="u4s-nc-l4I" id="Lbg-X6-oHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.042253521126761" y="3.8167938931297707"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
